{
  "name": "ecom-neo-astro",
  "type": "module",
  "author": "Jimmy Huynh",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node -r dotenv/config dist/server/entry.mjs",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nanostores/react": "^0.8.4",
    "@radix-ui/react-separator": "^1.1.2",
    "astro": "^5.7.10",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "framer-motion": "^12.7.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.483.0",
    "nanostores": "^0.11.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@astrojs/node": "^9.2.1",
    "@astrojs/react": "4.2.3",
    "@astrojs/tailwind": "6.0.2",
    "@types/dompurify": "^3.2.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.3",
    "tailwindcss": "3.4.1",
    "typescript": "^5.8.3"
  }
}
